<!DOCTYPE html>
<html>

<head>
	<style>
		.jane {
			background-color: pink;
			;
			width: 500px;
			border: 3px solid lightcoral;
		}

		input {
			width: 300px;
			height: 20px;
			border-radius: 5px;
			margin: 10px;
			padding: 10px;
			border: 1px solid lightcoral;
		}

		textarea {
			width: 300px;
			border-radius: 5px;
			margin: 10px;
			padding: 10px;
			border: 1px solid lightcoral;
		}

		.title {
			font-weight: bolder;
			font-size: 20px;
			background-color: lightcoral;
			border-radius: 10px;
			padding: 10px;
			margin: 5px;
			color: white;
			text-align: center;
		}

		.add {
			width: 170px;
			font-size: 15px;
			background-color: lightcoral;
			border-radius: 20px;
			margin: 5px;
			padding: 10px;
			text-align: center;
			cursor: pointer;
			border: 3px solid lightcoral;
			color: white;
		}
	</style>
</head>

<body>
	<form>
		<fieldset class="jane">
			<legend class="title">💝 Add your special anniversary 💝</legend>

			<label for="title">🎁 Title of Anniversary</label><br>
			<input type="text" id="title" name="title" value="My birthday"><br><br>

			<label for="date">🗓️ Date</label><br>
			<input type="date" id="date" name="date"><br><br>

			<label for="with">👩🏻‍❤️‍👨🏻 With</label><br>
			<input type="text" id="with" name="with" value="Family"><br><br>

			<label for="Memo">📝 Memo</label><br>
			<textarea name="Memo" rows="5" cols="30">Busan trip!</textarea><br><br>
		</fieldset>
	</form>

	<div style="width: 500px; text-align: center;">
		<button type="button" class="add" id="btn" onclick="validateAndAddAnniversary()">추가</button>
	</div>

	<script>
		function validateAndAddAnniversary() {
			var title = document.getElementById("title").value;
			var date = document.getElementById("date").value;
			var withwho = document.getElementById("with").value;
			var memo = document.getElementById("memo").value;


			if (title.trim() === "") {
				alert('🎁 Title of Anniversary 칸을 작성하세요.');
				return;
			}

			if (date.trim() === "") {
				alert('🗓️ Date 칸을 작성하세요');
				return;
			}

			if (withwho.trim() === "") {
				alert('👩🏻‍❤️‍👨🏻 With 칸을 작성하세요.');
				return;
			}

			if (memo.trim() === "") {
				alert('📝 Memo 칸을 작성하세요.');
				return;
			}

			alert('기념일이 추가되었습니다!');
		}
	</script>
</body>

</html>