<!DOCTYPE html>
<html>

<head>
	<style>
		.day {
			text-align: right;
			margin: 10px;
			padding: 10px;
			border-radius: 20px;
			font-size: 12px;
			font-weight: bold;
		}

		.jane {
			background-color: pink;
			;
			width: 500px;
			border: 3px solid lightcoral;
		}

		input {
			width: 300px;
			height: 20px;
			border-radius: 5px;
			margin: 10px;
			padding: 10px;
			border: 1px solid lightcoral;
		}

		.title {
			font-weight: bolder;
			font-size: 20px;
			background-color: lightcoral;
			border-radius: 10px;
			padding: 10px;
			margin: 5px;
			color: white;
			text-align: center;
		}

		.edit {
			width: 170px;
			font-size: 15px;
			background-color: lightcoral;
			border-radius: 20px;
			margin: 5px;
			padding: 10px;
			text-align: center;
			cursor: pointer;
			border: 3px solid lightcoral;
			color: white;
		}
	</style>
</head>

<body>
	<form>
		<fieldset class="jane">
			<legend class="title">💝 Edit your special anniversary 💝</legend>

			<p class="day"> 228 days left until your anniversary!</p>

			<label for="title">🎁 Title of Anniversary</label><br>
			<input type="text" id="title" name="title" value="My Birthday 🥰"><br><br>

			<label for="date">🗓️ Date</label><br>
			<input type="date" id="date" name="date" value="2024-05-25"><br><br>


			<label for="with">👩🏻‍❤️‍👨🏻 With</label><br>
			<input type="text" id="with" name="with" value="Family"><br><br>

			<label for="Memo">📝 Memo</label><br>
			<input style="height:50px" ;type="memo" id="memo" name="memo" value="go home"><br><br>

		</fieldset>
	</form>

	<div style="width: 500px; text-align: center;">

		<button type="button" class="edit" id="btn" onclick="showDeleteConfirmation()">수정</button>
		<script>
			function showDeleteConfirmation() {

				var title = document.getElementById("title").value;
				var date = document.getElementById("date").value;
				var withwho = document.getElementById("with").value;
				var memo = document.getElementById("memo").value;

				if (title.trim() === "") {
					alert('🎁 Title of Anniversary 칸을 작성하세요.');
					return;
				}

				if (date.trim() === "") {
					alert('🗓️ Date 칸을 작성하세요');
					return;
				}

				if (withwho.trim() === "") {
					alert('👩🏻‍❤️‍👨🏻 With 칸을 작성하세요.');
					return;
				}

				if (memo.trim() === "") {
					alert('📝 Memo 칸을 작성하세요.');
					return;
				}

				if (title.trim() != "" && date.trim() != "" && withwho.trim() != "" && memo.trim() != "")
					var isConfirmed = confirm('게시물을 수정할까요?');

				if (isConfirmed) {
					// 수정 로직
				}
			}
		</script>


</body>

</html>