<!doctype html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		.title {
			background-color: lightcoral;
			margin: 5px;
			padding: 20px;
			border-radius: 5px;
			font-size: 30px;
			color: white;
			width: 740px;
		}

		.anniversary {
			background-color: transparent;
			border: 1px solid transparent;
			cursor: pointer;
			font-size: 15px;
		}

		th {
			padding: 15px;
			background-color: lightpink;
			margin: 5px;
			/* border-radius: 30px; */
		}

		.tr {
			background-color: rgb(231, 231, 231);
			border-radius: 5px;
		}

		td {
			padding: 15px;
		}

		.add {
			width: 130px;
			font-size: 15px;
			background-color: lightcoral;
			border-radius: 50px;
			margin: 5px;
			padding: 15px;
			text-align: center;
			cursor: pointer;
			border: 1px solid lightcoral;
			color: white;
		}

		.srch {
			width: 90px;
			background-color: rgb(172, 172, 172);
			border-radius: 50px;
			margin: 5px;
			padding: 15px;
			text-align: center;
			cursor: pointer;
		}

		.search-mode {
			/* position: relative; */
			width: 500px;
			height: 40px;
			margin: 10px;
		}

		input {
			border: 2px solid pink;
			border-radius: 50px;
			width: 100%;
			height: 100%;
		}

		.etc {
			color: gray;
			font-size: 15px;
			text-align: center;
		}

		.edit {
			background-color: antiquewhite;
			border-radius: 10px;
			cursor: pointer;
			border: 1px solid antiquewhite;
			padding: 6px;
			margin: 5px;
		}
	</style>
</head>

<body>
	<h1 class="title">Congratulations on your n-th anniversaryğŸ‰</h1>
	<divide style="display: flex;">
		<table bodrer=1>
			<tr>
				<th>ğŸ–¤</th>
				<th>D-day</th>
				<th>Anniversary</th>
				<th>Date</th>
				<th>With</th>
				<th>Memo</th>
				<th>Edit</th>
			</tr>
			<tr>
				<td>1</td>
				<td>D-65</td>
				<td> <button type="button" class="anniversary" id="btn"
						onclick="document.location.href='https://pp2s1mjane2.netlify.app/view.html'">23-2 ê²¨ìš¸í•™ê¸°
						ì¢…ê°•</button></td>
				<td>2023.12.10</td>
				<td>-</td>
				<td>6í•™ê¸° ë</td>
				<td colspan="2">
					<div sytle="display:flex;">
						<button type="button" class="edit" id="btn"
							onclick="document.location.href='https://pp2s1mjane2.netlify.app/edit.html'">Edit</button>
						<button type="button" class="edit" id="btn" onclick="showDeleteConfirmation()">Delete</button>
						<script>
							function showDeleteConfirmation() {
								var isConfirmed = confirm('ğŸ—‘ï¸ ê¸°ë…ì¼ì„ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?');

								if (isConfirmed) {
									// ì‚­ì œ ë¡œì§
								}
							}
						</script>
					</div>
				</td>
			</tr>
			<tr class="tr">
				<td>2</td>
				<td>D-137</td>
				<td> <button type="button" class="anniversary" id="btn"
						onclick="document.location.href='https://pp2s1mjane2.netlify.app/view.html'">Mark's
						Birthday</button></td>
				<td>2024.02.24</td>
				<td>Mark</td>
				<td>prepare letter & present</td>
				<td colspan="2">
					<div sytle="display:flex;">
						<button type="button" class="edit" id="btn"
							onclick="document.location.href='https://pp2s1mjane2.netlify.app/edit.html'">Edit</button>
						<button type="button" class="edit" id="btn" onclick="showDeleteConfirmation()">Delete</button>
						<script>
							function showDeleteConfirmation() {
								var isConfirmed = confirm('ğŸ—‘ï¸ ê¸°ë…ì¼ì„ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?');

								if (isConfirmed) {
									// ì‚­ì œ ë¡œì§
								}
							}
						</script>
					</div>
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>D-228</td>
				<td> <button type="button" class="anniversary" id="btn"
						onclick="document.location.href='https://pp2s1mjane2.netlify.app/view.html'">My Birthday
						ğŸ¥°</button></td>
				<td>2024.05.25</td>
				<td>Family</td>
				<td>go home</td>
				<td colspan="2">
					<div sytle="display:flex;">
						<button type="button" class="edit" id="btn"
							onclick="document.location.href='https://pp2s1mjane2.netlify.app/edit.html'">Edit</button>
						<button type="button" class="edit" id="btn" onclick="showDeleteConfirmation()">Delete</button>
						<script>
							function showDeleteConfirmation() {
								var isConfirmed = confirm('ğŸ—‘ï¸ ê¸°ë…ì¼ì„ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?');

								if (isConfirmed) {
									// ì‚­ì œ ë¡œì§
								}
							}
						</script>
					</div>
				</td>
			</tr>
			<tr class="tr">
				<td>4</td>
				<td>D+159</td>
				<td> <button type="button" class="anniversary" id="btn"
						onclick="document.location.href='https://pp2s1mjane2.netlify.app/view.html'">Mark ğŸ’
						Jane</button></td>
				<td>2023.05.05</td>
				<td>-</td>
				<td>first day</td>
				<td colspan="2">
					<div sytle="display:flex;">
						<button type="button" class="edit" id="btn"
							onclick="document.location.href='https://pp2s1mjane2.netlify.app/edit.html'">Edit</button>
						<button type="button" class="edit" id="btn" onclick="showDeleteConfirmation()">Delete</button>
						<script>
							function showDeleteConfirmation() {
								var isConfirmed = confirm('ğŸ—‘ï¸ ê¸°ë…ì¼ì„ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?');

								if (isConfirmed) {
									// ì‚­ì œ ë¡œì§
								}
							}
						</script>
					</div>
				</td>
			</tr>
			<tr>
				<td>5</td>
				<td>D-31</td>
				<td> <button type="button" class="anniversary" id="btn"
						onclick="document.location.href='https://pp2s1mjane2.netlify.app/view.html'">200days</button>
				</td>
				<td>2023.11.20</td>
				<td>-</td>
				<td>Busan trip</td>
				<td colspan="2">
					<div sytle="display:flex;">
						<button type="button" class="edit" id="btn"
							onclick="document.location.href='https://pp2s1mjane2.netlify.app/edit.html'">Edit</button>
						<button type="button" class="edit" id="btn" onclick="showDeleteConfirmation()">Delete</button>
						<script>
							function showDeleteConfirmation() {
								var isConfirmed = confirm('ğŸ—‘ï¸ ê¸°ë…ì¼ì„ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?');

								if (isConfirmed) {
									// ì‚­ì œ ë¡œì§
								}
							}
						</script>
					</div>
				</td>
			</tr>
			<tr class="tr">
				<td>6</td>
				<td>D-22</td>
				<td> <button type="button" class="anniversary" id="btn"
						onclick="document.location.href='https://pp2s1mjane2.netlify.app/view.html'">ë¹¼ë¹¼ë¡œë°ì´</button></td>
				<td>2023.11.11</td>
				<td>Mark</td>
				<td>ë¹¼ë¹¼ë¡œ ë¨¹ê¸°</td>
				<td colspan="2">
					<div sytle="display:flex;">
						<button type="button" class="edit" id="btn"
							onclick="document.location.href='https://pp2s1mjane2.netlify.app/edit.html'">Edit</button>
						<button type="button" class="edit" id="btn" onclick="showDeleteConfirmation()">Delete</button>
						<script>
							function showDeleteConfirmation() {
								var isConfirmed = confirm('ğŸ—‘ï¸ ê¸°ë…ì¼ì„ ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?');

								if (isConfirmed) {
									// ì‚­ì œ ë¡œì§
								}
							}
						</script>
					</div>
				</td>
			</tr>
		</table>
	</divide>
	<div style="display: flex;">
		<div class="search-mode">
			<input type="text">
		</div>
		<search class="srch">Serach</search>
		<button type="button" class="add" id="btn"
			onclick="document.location.href='https://pp2s1mjane2.netlify.app/add.html'">Add</button>
	</div>

	<div style="width:740px">
		<p class="etc">Â© 2023 ì‹¤ì „í”„ë¡œì íŠ¸1 1ë¶„ë°˜ 21900412 ì‹¬ì¬ì¸ ê¸°ë…ì¼ ê´€ë¦¬ í”„ë¡œê·¸ë¨</p>
	</div>

</body>

</html>