<!DOCTYPE html>
<html>

<head>
	<style>
		.jane {
			background-color: rgb(255, 239, 242);
			;
			width: 800px;
			border: 3px solid lightcoral;
			border-radius: 10px;
		}

		th {
			padding: 15px;
			background-color: lightpink;
			margin: 5px;
			/* border-radius: 30px; */
		}

		.anniversary {
			background-color: transparent;
			border: 1px solid transparent;
			cursor: pointer;
			font-size: 15px;
		}

		.tr {
			background-color: rgb(231, 231, 231);
			border-radius: 5px;
		}

		td {
			padding: 15px;
		}

		.day {
			text-align: right;
			margin: 10px;
			padding: 10px;
			border-radius: 20px;
			font-size: 12px;
			font-weight: bold;
		}


		input {
			width: 300px;
			height: 20px;
			border-radius: 5px;
			margin: 10px;
			padding: 10px;
			border: 1px solid lightcoral;
		}

		.title {
			font-weight: bolder;
			font-size: 20px;
			background-color: lightcoral;
			border-radius: 10px;
			padding: 10px;
			margin: 5px;
			color: white;
			text-align: center;
		}

		.edit {
			width: 170px;
			font-size: 15px;
			background-color: lightcoral;
			border-radius: 20px;
			margin: 5px;
			padding: 10px;
			text-align: center;
			cursor: pointer;
			border: 3px solid lightcoral;
			color: white;
		}


		.delete {
			width: 170px;
			font-size: 15px;
			background-color: rgb(193, 193, 193);
			border-radius: 20px;
			margin: 5px;
			padding: 10px;
			text-align: center;
			cursor: pointer;
			border: 3px solid rgb(193, 193, 193);
			color: white;
		}
	</style>
</head>

<body>
	<form>
		<fieldset class="jane">
			<legend class="title">💝 It's your special anniversary 💝</legend>

			<divide style="display: flex; text-align: center; margin: 20px;">
				<table bodrer=1>
					<tr>
						<th>🖤</th>
						<th>D-day</th>
						<th>Anniversary</th>
						<th>Date</th>
						<th>With</th>
						<th>Memo</th>
					</tr>
					<tr>
						<td>3</td>
						<td>D-228</td>
						<td>My Birthday 🥰</td>
						<td>2024.05.25</td>
						<td>Family</td>
						<td>go home</td>

					</tr>
				</table>
			</divide>

			<div
				style="margin:20px; font-size:20px; background-color: white; border: 3px solid lightcoral; border-radius: 10px; padding: 20px;">
				<p style="font-weight: bold; font-size: 17px; "> 📢 Info </p>
				<p> 📆 228 days left </p>
				<p> 🎁 Title of Anniversary : My Birthday 🥰</p>
				<p> 🗓️ Date : 2025-05-25</p>
				<p> 👩🏻‍❤️‍👨🏻 Width : Family</p>
				<p> 📝 Memo : go home</p>
			</div>


		</fieldset>
	</form>

	<div style="width: 800px; text-align: center; margin: 10px;">

		<button type="button" class="edit" id="btn"
			onclick="document.location.href='https://pp2s1mjane2.netlify.app/edit.html'">Edit</button>

		<button type="button" class="delete" id="btn" onclick="showDeleteConfirmation()">Delete</button>
		<script>
			function showDeleteConfirmation() {
				var isConfirmed = confirm('🗑️ 기념일을 삭제하시겠습니까?');

				if (isConfirmed) {
					// 삭제 로직
				}
			}
		</script>
	</div>
</body>

</html>